clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "/Users/omkar/workspace/spark-kafka-cassandra-applying-lambda-architecture/vagrant/data.tsv"
  dest_path = "/Users/omkar/workspace/spark-kafka-cassandra-applying-lambda-architecture/vagrant/input/"
  number_of_files = 50
}